<div class="flex w-screen h-screen justify-center items-center bg-slate-900">
  <div>
    <.h1>
      <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
        Lista de Tarefas
      </span>
    </.h1>

    <div class="mt-8 mb-8">
      <%= for todo <- @todos do %>
        <.card class="m-2">
          <.card_content>
            <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
            <span class="text-transparent  font-bold bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 ml-4">
              <%= todo.title %>
            </span>
          </.card_content>
        </.card>
      <% end %>
    </div>

    <form phx-submit="add" class="flex">
      <div class="flex items-center bg-white rounded-md">
        <Heroicons.Outline.search class="w-6 h-6 text-purple-500 mx-2" />
        <%= text_input :todo, :title, placeholder: "Nome da tarefa", class: "border-none rounded-lg" %>
      </div>

      <.button
        label="Adicionar Tarefa"
        class="ml-4 bg-purple-500"
      />
    </form>
  </div>
</div>
