<div class="flex w-screen h-screen justify-center items-center bg-slate-900">
  <div>
    <.h1>
      <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
        Lista de Tarefas
      </span>
    </.h1>

    <div class="mt-8 mb-8">
      <.card class="bg-gray-200 my-2">
        <.card_content category="Compras" heading="Tarefa A">
          Descrição Tarefa A
        </.card_content>
      </.card>
      <.card class="bg-gray-200 my-2">
        <.card_content category="Compras" heading="Tarefa B">
          Descrição Tarefa B
        </.card_content>
      </.card>
      <.card class="bg-gray-200 my-2">
        <.card_content category="Compras" heading="Tarefa C">
          Descrição Tarefa C
        </.card_content>
      </.card>
    </div>

    <form phx-submit="addToDo" class="flex">
      <div class="flex items-center bg-white rounded-md">
        <Heroicons.Outline.search class="w-6 h-6 text-indigo-500 mx-2" />
        <input name="nameToDo" placeholder="Nome da tarefa" class="h-10 rounded-md" />
      </div>

      <.button
        label="Adicionar Tarefa"
        class="ml-4 bg-indigo-500"
      />
    </form>
  </div>
</div>
