<div class="flex w-screen h-screen justify-center items-center bg-slate-900">
  <div class="flex-row w-1/2">
    
    <.h1 class="text-center">
      <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
        Task List
      </span>
    </.h1>

    <%= for todo <- @todos do %>
      <div class="flex justify-between items-center bg-white rounded-lg my-4 p-4">
        <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
        <span class="text-transparent  font-bold bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 ml-4">
          <%= todo.title %>
        </span>
        <.icon_button 
          link_type="button"
          size="md"
          icon={:trash}
          color="primary"
          phx-value-id={todo.id}
          phx-click="delete"
        />
      </div>
    <% end %>

    <form phx-submit="add" class="flex justify-between">
      <div class="flex items-center bg-white rounded-md">
        <Heroicons.Outline.search class="w-8 h-8 text-purple-500 mx-2" />
        <%= text_input :todo, :title, placeholder: "Task Name", class: "border-none rounded-lg" %>
      </div>

      <.button
        label="Add New Task"
        variant="shadow"
        size="xl"
        color="primary"
      />
    </form>
  </div>
</div>
